<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/tagdetails-logo-72.png</param>
        <param name="plugin-logo">images/tagdetails-logo-144.png</param>
        <param name="plugin-banner">images/plugin-banner-1120x548.png</param>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <component-import key="gitCommandBuilderFactory" interface="com.atlassian.bitbucket.scm.git.command.GitCommandBuilderFactory"/>

    <rest key="bitbucket-tagdetails-rest-resource" path="/tagdetails" version="1.0">
        <description>REST Services for tag details such as tag description, author,...</description>
        <package>jh.atlassian.bitbucket.tagdetails</package>
    </rest>

    <web-resource key="bitbucket-tagdetails-web-resource">
        <!--<dependency>com.atlassian.auiplugin:ajs</dependency>-->
        <!--<dependency>com.atlassian.bitbucket.server.bitbucket-web-api:amd</dependency>-->
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:aui</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:state</dependency>
        <dependency>com.atlassian.auiplugin:aui-inline-dialog2</dependency>
        <resource type="download" name="bitbucket-tagdetails.css" location="/css/bitbucket-tagdetails.less"/>
        <resource type="download" name="bitbucket-tagdetails.js" location="/js/bitbucket-tagdetails.js"/>
        <resource type="download" name="bitbucket-tagdetails.soy.js" location="/static/bitbucket-tagdetails.soy"/>
        <resource type="download" name="images/" location="/images"/>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <context>atl.general</context>
    </web-resource>

    <client-resource key="bitbucket-tagdetails-client-resource">
        <!--<dependency>com.atlassian.auiplugin:ajs</dependency>-->
        <resource type="download" name="bitbucket-tagdetails.css" location="/css/bitbucket-tagdetails.less"/>
        <!-- https://developer.atlassian.com/bitbucket/server/docs/latest/reference/web-resource-contexts.html -->
        <context>atl.general</context>
    </client-resource>

    <!-- Originally, the commits list on Pull Request page and Create Pull Request page have no tags. To make the soy .panwl
        functional, the style classes are needed. But only needed in this contexts. -->
    <client-resource key="bitbucket-tagdetails-pullRequest-view-web-resource">
        <resource type="download" name="tags-commit-list.css" location="/css/tags-commit-list.less"/>
        <context>atl.general</context>
    </client-resource>

    <!-- Adding commit metadata: https://developer.atlassian.com/bitbucket/server/docs/latest/overviews/adding-commit-metadata.html -->
    <client-web-panel key="bitbucket-tagdetails-showNotesOnCommitView" name="Notes panel on Commit View page"
                      location="bitbucket.commit.related-entities" weight="2000">
        <resource type="soy" name="view"
                  location="jh.atlassian.stash.stash-tagdetails:bitbucket-tagdetails-resources/jh.atlassian.bitbucket.tagdetails.notesPlaceholderOnCommitView"/>
        <!-- Client weg panel needs client resource -->
        <dependency>jh.atlassian.stash.stash-tagdetails:bitbucket-tagdetails-client-resource</dependency>
        <description>Disable this to hide Notes panel on commit view page</description>
    </client-web-panel>

    <!-- Adding commit metadata: https://developer.atlassian.com/bitbucket/server/docs/latest/overviews/adding-commit-metadata.html -->
    <web-section key="bitbucket-tagdetails-notesColumn" name="Notes column on Commits Page and Pull Request Page" weight="50"
                 location="bitbucket.commits.extras">
        <label>Notes</label>
        <dependency>jh.atlassian.stash.stash-tagdetails:bitbucket-tagdetails-web-resource</dependency>
        <description>Disable this to hide Notes column in commits table</description>
    </web-section>

</atlassian-plugin>
